id,"vedPos",name,place,kolvo,placePriority
1,1,"Аппарат кассовый, Атол 30Ф, с фискальной памятью","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
2,2,"АТС модуль расширения, Panasonic, KX-TVM50,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
3,3,"АТС модуль расширения, АСТАРТА, iBase TDMoIP 4xE1,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
4,4,"Дрель, -шуруповерт аккумуляторная Makita 6319DWAE,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
5,5,"ИБП, CyberPower, OR1000ELCDRM1U,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
6,6,"ИБП, APC, Back-UPS BR900G-RS,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
7,7,"ИБП, APC, Back-UPS Pro 900,","Управление Офис 1 (Земляной вал, 61 стр. 2)",14,1
8,8,"ИБП, APC, Back-UPS Pro 900,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
9,9,"Инструмент для сетей и компьютерной техники, для заделки кабеля, Cabeus HT-3240","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
10,10,"Клавиатура, USB Apple Magic Keyboard,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
11,11,"Клавиатура, USB CHERRY G86-63400,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
12,12,"Колонки для компьютерной техники, Logitech, Z-120","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
13,13,"Компьютер, персональный компьютер, HP 7300 Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",9,1
14,14,"Компьютер, персональный компьютер, Dell 3470 Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
15,15,"Компьютер, персональный компьютер, HP 400G1PD DM Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
16,16,"Компьютер, персональный компьютер, HP 400G1PD DM Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
17,17,"Компьютер, персональный компьютер, Dell Optiplex 3050 MT Windows 10,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
18,18,"Компьютер, персональный компьютер, Dell Optiplex 3050 MT Windows 10,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
19,19,"Компьютер, персональный компьютер, Dell 3470-0908 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
20,20,"Компьютер, персональный компьютер, Dell 3470-0908 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
21,21,"Компьютер, персональный компьютер, HP 6300 i3-3220 Windows 7,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
22,22,"Компьютер, Системный блок, HP 400 ProDesk G2 MT Core i5-4590S, 4 Gb, 1 Tb, Windows 7 Pro 64-bit,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
23,23,"Компьютер, системный блок, Dell Vostro 3671 i3-9100, 4 Gb, 1 Tb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
24,24,"Компьютер, системный блок, HP 600 G3 SFF ProDesk Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
25,25,"Компьютер, персональный компьютер, Dell Vostro 3268, Intel Core i57400/DDR4 4GB/1000GB Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
26,26,"Компьютер, ноутбук, Acer TravelMate P2 TMP259-G2-M-55DP Windows 10,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
27,27,"Компьютер, персональный компьютер, HP, 500B MT Pentium , Windows 7,","Управление Офис 1 (Земляной вал, 61 стр. 2)",7,1
28,28,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
29,29,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
30,30,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
31,31,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
32,32,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
33,33,"Компьютер, персональный компьютер, HP Z220 Xeon E3-1240 Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
34,34,"Компьютер, ноутбук, Lenovo IdeaPad 3-15 15.6"" i3-1005G1, 8GB, 512 Gb SSD, Windows 10,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
35,35,"Компьютер, персональный компьютер, HP 280 G1 MT Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
36,36,"Компьютер, персональный компьютер, HP 280 G1 MT Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
37,37,"Компьютер, системный блок, HP 6200 Pro MT Core i3-2120, 2 Gb, 500 Gb, Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",20,1
38,38,"Компьютер, Системный блок, HP ProDesk 600 G1 TWR Core i5-4570, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
39,39,"Компьютер, Системный блок, HP ProDesk 600 G1 TWR Core i5-4570, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
40,40,"Компьютер, Системный блок, HP ProDesk 600 G1 TWR Core i5-4570, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
41,41,"Компьютер, ноутбук, Lenovo V340-17IKB i3-8145U, 8GB, 1 Tb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
42,42,"Компьютер, Системный блок, HP 6000 Windows 7 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",4,1
43,43,"Компьютер, системный блок, HP 400 ProDesk G2 MT Core i5-4590S, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
44,44,"Компьютер, системный блок, HP 400 ProDesk G2 MT Core i5-4590S, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
45,45,"Компьютер, системный блок, HP 400 ProDesk G2 MT Core i5-4590S, 4 Gb, 500 Gb, Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
46,46,"Компьютер, Системный блок, HP 3500 Pro MT Windows 7,","Управление Офис 1 (Земляной вал, 61 стр. 2)",20,1
47,47,"Компьютер, персональный компьютер, Dell Vostro 3268, Intel Core i57400/DDR4 4GB/500GB Dos,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
48,48,"Компьютер, ноутбук, Acer Extensa EX215-51-569V 15.6"" Core i5-10210U, 512 Gb SSD, Windows 10,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
49,49,"Компьютер, планшет, Apple iPad 128Gb iOS,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
50,50,"Компьютер, системный блок, Lenovo IdeaCentre 90hx001brs Без предустановленного ПО,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
51,51,"Компьютер, персональный компьютер, HP ProDesk 400 G4 SFF i3-7100, 4 Gb, 500 Gb, Windows 10 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
52,52,"Компьютер, персональный компьютер, HP ProDesk 400 G4 SFF i3-7100, 4 Gb, 500 Gb, Windows 10 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
53,53,"Компьютер, Системный блок, HP 280 G1 MT HP Care Pack,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
54,54,"Компьютер, Системный блок, HP 280 G1 MT HP Care Pack,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
55,55,"Компьютер, ноутбук, Lenovo IdeaPad 100-15 Без предустановленного ПО,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
56,56,"Компьютер, системный блок, Dell Vostro 3681 Core i3-10100, 8GB, 1 Tb, Windows 10 Professional,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
57,57,"Компьютер, персональный компьютер, HP, dx2300 MT  DualCore PE-2160, Windows 7,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
58,58,"Компьютер, персональный компьютер, HP, Compaq dx2400  Windows 7,","Управление Офис 1 (Земляной вал, 61 стр. 2)",4,1
59,59,"Компьютер, Системный блок, HP dc7600 Windows XP Prof Rus,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
60,60,"Лестница хозяйственная, стремянка, алюминевая, L=1,24м,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
61,61,"Молоток, дерево квадратный боек, 0,400кг,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
62,62,"Монитор, Samsung 23.6""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
63,63,"Монитор, Samsung S22B300B 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
64,64,"Монитор, Samsung S22E200NY 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
65,65,"Монитор, Samsung S22E200NY 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
66,66,"Монитор, Samsung S22E200NY 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
67,67,"Монитор, Samsung S24F350FHI 23.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
68,68,"Монитор, Samsung S24F350FHI 23.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
69,69,"Монитор, Samsung S22E450B 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
70,70,"Монитор, Samsung S24E390HL 23.6""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
71,71,"Монитор, Samsung S24E390HL 23.6""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
72,72,"Монитор, Samsung S24E390HL 23.6""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
73,73,"Монитор, Samsung S24E390HL 23.6""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
74,74,"Монитор, Samsung 23""","Управление Офис 1 (Земляной вал, 61 стр. 2)",8,1
75,75,"Монитор, Samsung 22""","Управление Офис 1 (Земляной вал, 61 стр. 2)",31,1
76,76,"Монитор, Samsung S22D300HY 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
77,77,"Монитор, Samsung S22C450B 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
78,78,"Монитор, Samsung E2220N 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
79,79,"Монитор, Samsung S24D300H 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
80,80,"Монитор, Samsung S24D300H 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
81,81,"Монитор(8528521000), Samsung S24F350FHI 23.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
82,82,"Монитор(8528521000), HP 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
83,83,"Монитор(8528521000), HP 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
84,84,"Монитор(8528521000), Dell 23""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
85,85,"Монитор(8528521000), Samsung S23E200B 23""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
86,86,"Монитор(8528521000), Philips 27""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
87,87,"Монитор(8528521000), HP E241i 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
88,88,"Монитор(8528521000), Dell 24""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
89,89,"Монитор(8528599009), Dell E2218HN 21.5""","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
90,90,"Монитор(8528599009), Dell SE2416H 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
91,91,"Монитор(8528599009), Dell SE2416H 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
92,92,"Монитор(8528599009), Dell SE2416H 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
93,93,"Монитор(8528599009), Dell E2418HN 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
94,94,"Монитор(8528599009), Dell E2418HN 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
95,95,"Монитор(8528599009), Dell E2418HN 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
96,96,"Монитор(8528599009), Dell E2418HN 23.8""","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
97,97,"МФУ (принтер, копир, факс), KYOCERA Ecosys M3040IDN, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
98,98,"МФУ (принтер, копир, факс), KYOCERA Ecosys M3040IDN, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
99,99,"МФУ (принтер, копир, факс), HP LaserJet Pro 400 M425dn,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
100,100,"МФУ (принтер, копир, факс), HP LaserJet Pro 400 M425dn,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
101,101,"МФУ (принтер, копир, факс), Xerox WC 7220, принтер+сканер+копир А3,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
102,102,"МФУ (принтер, копир, факс), Xerox WC 7220, принтер+сканер+копир А3,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
103,103,"МФУ (принтер, копир, факс), KYOCERA Ecosys M2035DN, принтер+сканер+копир А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
104,104,"МФУ (принтер, копир, факс), KYOCERA Ecosys M2035DN, принтер+сканер+копир А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
105,105,"МФУ (принтер, копир, факс), HP LaserJet Pro M426fdn, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
106,106,"МФУ (принтер, копир, факс), HP LaserJet Pro M426fdn, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
107,107,"МФУ (принтер, копир, факс), HP LaserJet Pro M426fdn, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
108,108,"МФУ (принтер, копир, факс), HP LaserJet Pro M426fdn, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
109,109,"МФУ (принтер, копир, факс), HP LaserJet Pro M426fdn, А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
110,110,"МФУ (принтер, копир, факс), KYOCERA FS-6525MFP, принтер+сканер+копир А3,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
111,111,"МФУ (принтер, копир, факс), HP LaserJet Pro M225 (CF485A), А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
112,112,"МФУ (принтер, копир, факс), HP LaserJet Pro M428dw,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
113,113,"МФУ (принтер, копир, факс), KYOCERA TASKalfa 1800,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
114,114,"МФУ (принтер, копир, факс), KYOCERA Ecosys M5526cdn,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
115,115,"МФУ (принтер, копир, факс), Canon i-SENSYS MF416dw,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
116,116,"МФУ (принтер, копир, факс), HP LaserJet M1536 , принтер+сканер+копир А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
117,117,"Набор инструментальный, универсальный 39предм.,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
118,118,"Обогреватель, анодированный ZPAS WN-0211-02-00-000,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
119,119,"Оборудование для резки и уничтожения бумаги, уничтожитель бумаги(шредер) HSM ShredStar X5-4.5x30","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
120,120,"Оборудование для резки и уничтожения бумаги, уничтожитель бумаги(шредер) HSM SECURIO C14-4х25","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
121,121,"Перфоратор, Makita HR160DWA 1,2Дж 12В SDS-plus","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
122,122,"Перфоратор, Makita HR2450 950Вт, 15Дж SDS-Max","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
123,123,"Прибор, накопитель фискальный ФН-1.1","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
124,124,"Прибор, накопитель фискальный ФН-1.1","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
125,125,"Прибор, тестер для проверки качества видеосигнала, Expert-4IP/CMOT","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
126,126,"Принтер, HP, LaserJet P2055dn CE459A","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
127,127,"Принтер, Ricoh, SP C250DN","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
128,128,"Принтер, HP, LaserJet Pro 400 M401d","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
129,129,"Принтер, HP, LaserJet Pro 400 M401d","Управление Офис 1 (Земляной вал, 61 стр. 2)",8,1
130,130,"Принтер, HP, LaserJet M601n А4,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
131,131,"Принтер, Canon, PIXMA IX6840","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
132,132,"Принтер, Canon, PIXMA IX6840","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
133,133,"Радиостанция, портативная FT-60R Yaesu","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
134,134,"Сетевое оборудование, коммутатор, HP, 1910-8G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
135,135,"Сетевое оборудование, роутер, ZTE, MF838FT,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
136,136,"Сетевое оборудование, коммутатор, ZyXEL, GS-108B,","Управление Офис 1 (Земляной вал, 61 стр. 2)",4,1
137,137,"Сетевое оборудование, коммутатор, ZyXEL, GS-108B,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
138,138,"Сетевое оборудование, точка доступа, Ubiquiti, Bullet,","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
139,139,"Сетевое оборудование, точка доступа, Ubiquiti, Bullet,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
140,140,"Сетевое оборудование, роутер, ZTE, MF283V,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
141,141,"Сетевое оборудование, роутер, ZTE, MF283V,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
142,142,"Сетевое оборудование, коммутатор, ZyXEL, GS-105B,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
143,143,"Сетевое оборудование, коммутатор, HP, 1920-48G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
144,144,"Сетевое оборудование, коммутатор, HP, 1920-48G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
145,145,"Сетевое оборудование, коммутатор, Dahua, DH-(PFS3110)-8P-96,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
146,146,"Сетевое оборудование, коммутатор, Dahua, DH-(PFS3110)-8P-96,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
147,147,"Сетевое оборудование, роутер, ZyXEL, Keenetic,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
148,148,"Сетевое оборудование, шкаф телекоммуникационный, CABEUS, 19"" 9U,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
149,149,"Сетевое оборудование, шкаф телекоммуникационный, CABEUS, 19"" 9U,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
150,150,"Сетевое оборудование, коммутатор, HP, 1910-48G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
151,151,"Сетевое оборудование, коммутатор, HP, 1910-48G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
152,152,"Сетевое оборудование, коммутатор, HP, PS1810-8G,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
153,153,"Система контроля, видеонаблюдение, видеорегистратор,","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
154,154,"Система контроля, видеонаблюдение, видеорегистратор,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
155,155,"Система контроля, видеонаблюдение, IP камера Dahua DH-IPC-HFW2231TP-ZS,","Управление Офис 1 (Земляной вал, 61 стр. 2)",10,1
156,156,"Система контроля, доступ, видеорегистратор,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
157,157,"Система контроля, видеонаблюдение, видеорегистратор DS-7316HI-ST,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
158,158,"Система контроля, доступ, турникет,","Управление Офис 1 (Земляной вал, 61 стр. 2)",4,1
159,159,"Система контроля, доступ, турникет,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
160,160,"Система контроля, доступ, контроллер Sphinx E500,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
161,161,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",35,1
162,162,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",4,1
163,163,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
164,164,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",6,1
165,165,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
166,166,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
167,167,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
168,168,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
169,169,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
170,170,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
171,171,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",3,1
172,172,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",5,1
173,173,"Система контроля, видеонаблюдение, видеокамера,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
174,174,"Система контроля, видеонаблюдение, видеорегистратор DHI-NVR-5216-4KS2,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
175,175,"Сканер, Canon, CanoScan LiDE 400","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
176,176,"Сканер, Canon, P 215 DMS","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
177,177,"Сканер, Canon, P-215 II","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
178,178,"Сканер, Canon, P-215 II","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
179,179,"Сканер, Canon, DR-C125","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
180,180,"Сумка, 15,6"", для ноутбука, нейлон,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
181,181,"Телефон мобильный, Samsung, Galaxy A01 SM-A015F","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
182,182,"Телефон мобильный, Samsung,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
183,183,"Телефон мобильный, Huawei, Honor 9A","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
184,184,"Телефон стационарный, системный Panasonic KX-DT543RUB","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
185,185,"Телефон стационарный, IP-телефон Panasonic KX-NT511ARUW","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
186,186,"Телефон стационарный, IP-телефон Panasonic KX-NT511ARUW","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
187,187,"Телефон стационарный, системный Panasonic KX-DT521RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
188,188,"Телефон стационарный, системный Panasonic KX-DT521RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
189,189,"Телефон стационарный, системный Panasonic KX-DT521RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",2,1
190,190,"Телефон стационарный, проводной цифровой Panasonic KX-DT546RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
191,191,"Телефон стационарный, аппарат телефонный Panasonic KX-DT521RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
192,192,"Телефон стационарный, проводной цифровой Panasonic KX-DT321RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",11,1
193,193,"Телефон стационарный, проводной цифровой Panasonic KX-DT321RU","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
194,194,"Холодильник, Смоленск 417,","Управление Офис 1 (Земляной вал, 61 стр. 2)",1,1
195,1,"Аппарат для нагрева и охлаждения воды, HotFrost бутыль 19л 220U,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
196,2,"Дрель, -шуруповерт аккумуляторная BOSCH GSB 18-2-LI Plus,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
197,3,"Дрель, -шуруповерт аккумуляторная BOSCH GSB 120-LI,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
198,4,"ИБП, APC, BR900MI,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
199,5,"ИБП, APC, Back-UPS Pro 900,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",3,2
200,6,"ИБП, APC, Back-RS900VA(BR900GI),","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
201,7,"Инструмент обжимной, пресс-клещи (кримпер) CP-376,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
202,8,"Клавиатура, USB Logitech Desktop K120,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
203,9,"Компьютер, персональный компьютер, Dell Optiplex 3050 MT Windows 10,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
204,10,"Компьютер, персональный компьютер, Dell 3470-0908 Core i3-8100, 4 Gb, 1 Tb, Linux,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
205,11,"Компьютер, системный блок, Dell Vostro 3671 i3-9100, 4 Gb, 1 Tb, Dos,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",5,2
206,12,"Компьютер, системный блок, Dell Vostro 3671 i3-9100, 4 Gb, 1 Tb, Dos,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
207,13,"Компьютер, персональный компьютер, Dell Vostro 3268, Intel Core i57400/DDR4 4GB/1000GB Dos,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
208,14,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
209,15,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
210,16,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
211,17,"Компьютер, персональный компьютер, Dell Vostro 3670-0939 Core i3-8100, 4 Gb, 1 Tb, Linux,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
212,18,"Компьютер, системный блок, Dell Vostro 3671 i3-9100, 4 Gb, 1 Tb, Windows 10 Professional,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
213,19,"Компьютер, системный блок, HP 400 ProDesk G2 MT Core i5-4590S, 4 Gb, 500 Gb, Dos,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
214,20,"Компьютер, персональный компьютер, HP 400 G3PD MT i56500 Dos,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
215,21,"Компьютер, Системный блок, Intel Core i7-6700 Без предустановленного ПО,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
216,22,"Компьютер, персональный компьютер, HP ProDesk 490 G3 MT i7-6700, 8GB, 1 Tb, Windows 10,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
217,23,"Компьютер, системный блок, Lenovo IdeaCentre 90hx001brs Без предустановленного ПО,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
218,24,"Компьютер, системный блок, Dell Vostro 3888 i3, 8GB, 256Gb SSD, Windows 10,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
219,25,"Компьютер, системный блок, Dell Vostro 3888 i3, 8GB, 256Gb SSD, Windows 10,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
220,26,"Компьютер, системный блок, Dell Vostro 3681 Core i3-10100, 8GB, 1 Tb, Windows 10 Professional,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
221,27,"Компьютер, системный блок, Dell Vostro 3681 Core i3-10100, 8GB, 1 Tb, Windows 10 Professional,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",8,2
222,28,"Монитор, Samsung S22E200NY 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
223,29,"Монитор, Samsung 27""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
224,30,"Монитор, Samsung S22E390H 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
225,31,"Монитор, Samsung S24E390HL 23.6""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
226,32,"Монитор, Samsung 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
227,33,"Монитор, Samsung 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
228,34,"Монитор(8528521000), Samsung S22E200B 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
229,35,"Монитор(8528521000), Dell 24""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
230,36,"Монитор(8528521000), Dell 24""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
231,37,"Монитор(8528521000), Dell E2218HN 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
232,38,"Монитор(8528599009), Acer 24""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
233,39,"Монитор(8528599009), Dell E2420HS 23.8""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
234,40,"Монитор(8528599009), Dell 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
235,41,"Монитор(8528599009), Dell 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
236,42,"Монитор(8528599009), Dell E2218HN 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
237,43,"Монитор(8528599009), Dell E2218HN 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
238,44,"Монитор(8528599009), Dell E2218HN 21.5""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
239,45,"Монитор(8528599009), Samsung S27E390H 27""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
240,46,"Монитор(8528599009), Dell E2418HN 23.8""","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",3,2
241,47,"МФУ (принтер, копир, факс), Ricoh MP 2014AD,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
242,48,"МФУ (принтер, копир, факс), Xerox WC 7225,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
243,49,"МФУ (принтер, копир, факс), KYOCERA Ecosys M2540dn,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
244,50,"Принтер, Xerox, Phaser 3260DNI","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
245,51,"Принтер, Xerox, Phaser 3260DNI","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
246,52,"Принтер, HP, LaserJet Enterprise M601dn","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
247,53,"Принтер, HP, LaserJet Pro M402dne","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
248,54,"Сетевое оборудование, коммутатор, ZyXEL, GS1900-24,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
249,55,"Сетевое оборудование, коммутатор, HP, HPE 1820 24G,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
250,56,"Сетевое оборудование, коммутатор, HP, 1910-8 Switch,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
251,57,"Сетевое оборудование, коммутатор, Falcon Eye, FE-104-POE-S,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
252,58,"Сетевое оборудование, коммутатор, HP, HPE OfficeConnect 1950, JG960A,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
253,59,"Сетевое оборудование, маршрутизатор, Cisco, 880,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
254,60,"Сетевое оборудование, коммутатор, HP, 1920-48G,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
255,61,"Сетевое оборудование, коммутатор, HP, 1920-48G,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",5,2
256,62,"Сетевое оборудование, шкаф телекоммуникационный, CABEUS, 19"" 9U,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
257,63,"Сетевое оборудование, шкаф телекоммуникационный, CABEUS, 19"" 9U,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
258,64,"Сетевое оборудование, коммутатор, TP-Link, TL-SF1005P,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
259,65,"Сетевое оборудование, коммутатор, Dahua, DH-PFS3009-8ET-96,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
260,66,"Система контроля, видеонаблюдение, видеорегистратор,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
261,67,"Система контроля, видеонаблюдение, IP камера Dahua DH-IPC-HFW2231TP-ZS,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
262,68,"Система контроля, видеонаблюдение, IP камера Dahua DH-IPC-HFW2231TP-ZS,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",6,2
263,69,"Система контроля, видеонаблюдение, видеорегистратор DHI-NVR-2208-4KS2,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
264,70,"Система контроля, видеонаблюдение, видеорегистратор DHI-NVR4116HS-4KS2,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
265,71,"Система контроля, видеонаблюдение, IP камера HiWatch DS-l202,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
266,72,"Система контроля, видеонаблюдение, видеорегистратор Dahua DHI-XVR5216AN-S2,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
267,73,"Система контроля, видеонаблюдение, видеорегистратор DHI-NVR4216-4KS2/L,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
268,74,"Система контроля, видеонаблюдение, видеокамера,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
269,75,"Система контроля, видеонаблюдение, видеокамера,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",3,2
270,76,"Система контроля, видеонаблюдение, IP камера HiWatch DS-I122,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",9,2
271,77,"Система контроля, видеонаблюдение, IP камера Falcon Eye FE-IPC-DL200P,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
272,78,"Система контроля, видеонаблюдение, видеорегистратор DHI-NVR2104-4KS2,","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
273,79,"Сканер, Canon, CanoScan LiDE 400","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
274,80,"Телевизор, Mystery 24"", LED","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
275,81,"Телевизор, Mystery 32"", LED","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
276,82,"Телефон стационарный, системный Panasonic KX-DT521RU","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
277,83,"Телефон стационарный, аппарат телефонный Ritmix RT-320","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2
278,84,"Телефон стационарный, аппарат телефонный Ritmix RT-320","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
279,85,"Телефон стационарный, аппарат телефонный Panasonic KX-DT521RU","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",2,2
280,86,"Телефон стационарный, аппарат телефонный Panasonic KX-TS2352RU","ПБ Бирюлево Офис 2 (ул.Подольских курсантов, 22Б)",1,2